{
	"id": "gpt-utils",
	"name": "GTP Utils",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generative AI helping daily with the good functions.",
	"author": "Wellington Rogati",
	"authorUrl": "https://github.com/wrogati",
	"fundingUrl": "https://www.paypal.com/donate/?hosted_button_id=CGX73TDQ6LKKA",
	"isDesktopOnly": false
}
